// DB_USER=yqlttwvlwtxawg
// DB_PASSWORD=4e6fd64a9ce58a3e41f436abac565f589d5f761d0956b62245951f4c98b7b488
// DB_HOST=ec2-54-147-33-38.compute-1.amazonaws.com
// JWT_KEY=ntb_rwq!eqn0YBR_qaq
// DB_DATABASE=d99uoeq7bif2md
DB_USER = postgres
DB_PASSWORD = 1234
DB_HOST = localhost
DB_DATABASE = postgres
JWT_KEY = ntb_rwq!eqn0YBR_qaq